{
  "name": "beeroya",
  "version": "1.0.0",
  "description": "Arabic translation service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "keywords": [
    "global",
    "arabic",
    "translation",
    "service",
    "contains",
    "translation",
    "phrases",
    "sentences",
    "pronunciation",
    "synonyms",
    "dictionries",
    "arabic",
    "german",
    "english",
    "spanish",
    "frinch",
    "turkish",
    "russian",
    "italian",
    "dutch",
    "portuguese",
    "polish",
    "japanese"
  ],
  "author": "Mahmoud Swaid",
  "license": "GPL-3.0"
}
